# Pet-project

./: SeaCargoTransportation.sln  Постановка задачи.txt
SeaCargoTransportation/: App.xaml  App.xaml.cs  Layer0_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  lvl3_Client.csproj
SeaCargoTransportation/ClientController/: ClientController.cs
SeaCargoTransportation/ClientController/RolesOfControllerClient/: IReceiverOfResponsesToClientCommands.cs
SeaCargoTransportation/CommandForViews/Authentification/: AuthentificationApp.cs
SeaCargoTransportation/CommandForViews/CreateOrder/: AddCargo.cs  Initialize.cs  RemoveCargo.cs
SeaCargoTransportation/CommandForViews/MainMenu/: GetClientDataAndClientOrders.cs  NewOrder.cs
SeaCargoTransportation/CommandForViews/Shared/: SendClientRequest.cs  WPFCommand.cs
SeaCargoTransportation/CreatorLay0/: CreatorLay0.cs
SeaCargoTransportation/DataContextsForBindings/Authentification/: DCAuthentification.cs
SeaCargoTransportation/DataContextsForBindings/CreateOrder/: DCCreateOrder.cs
SeaCargoTransportation/DataContextsForBindings/GetFromApplication/: DCAttributesForCargos.cs
SeaCargoTransportation/DataContextsForBindings/MainMenu/: DCMainMenu.cs
SeaCargoTransportation/DataContextsForBindings/SetToApplication/: DCCargosInOrders.cs
SeaCargoTransportation/GettersFromDataContexts/: GetCargosInOrders.cs
SeaCargoTransportation/InterfacesForClientController/: ISenderOfClientRequestsToApplication.cs
SeaCargoTransportation/InterfacesForProcessingDataContexts/: IGetterFromDataContextForClientRequest.cs  ISetterToDataContextsFromResponseToClient.cs
SeaCargoTransportation/InterfacesForViews/: ICreatingOrder.cs  IView.cs
SeaCargoTransportation/ProcessingDataContexts/CreateOrder/: GetAttributesForCargoFromCargosInOrder.cs  GetAttributesForCargoFromDCCreateOrder.cs  GetCargosFromDCCreateOrder.cs  GetFromCargosInOrder.cs  SetAttributesForCargoToCargosInOrder.cs  SetAttributesForCargoToDCCreateOrder.cs  SetFlightScheduleToDCCreateOrder.cs
SeaCargoTransportation/ProcessingDataContexts/MainMenu/: SetDataOfClientToDCMainMenu.cs  SetDataOfClientToDCShowOrders.cs  SetOrdersToDCMainMenu.cs  SetOrdersToDCShowOrders.cs
SeaCargoTransportation/ResourceDictionaries/: BindingVMAttributesForCargos.xaml
SeaCargoTransportation/ResourceDictionaries/CreateOrder/: BindingCargoAttributes.xaml  BindingCargos.xaml  BindingFligthsSchedule.xaml  CreatorSharedDataContext.xaml
SeaCargoTransportation/ResourceDictionaries/MainMenu/: BindingOrders.xaml
SeaCargoTransportation/SettersToDataContexts/: SetAttributesForCargos.cs
SeaCargoTransportation/View/: IView.cs  View.cs
SeaCargoTransportation/Views/: VAuthentification.xaml  VAuthentification.xaml.cs  VCreatingOrder.xaml  VCreatingOrder.xaml.cs  VMainMenu.xaml  VMainMenu.xaml.cs  VOrderDetails.xaml  VOrderDetails.xaml.cs
SeaCargoTransportationClient/Client/: App.xaml  App.xaml.cs  Client.csproj
SeaCargoTransportationClient/Client/Authentification/CommandsForDataContexts/: AuthentificationApp.cs
SeaCargoTransportationClient/Client/Authentification/CreateViews/: CreateAuthentification.cs
SeaCargoTransportationClient/Client/Authentification/DataContextForBindingsToWPF/: DCAuthentification.cs
SeaCargoTransportationClient/Client/MainMenu/Views/: VMainMenu.xaml  (+3 more)
SeaCargoTransportationClient/Client/Shared/: ITransceiver.cs
SeaCargoTransportationServer/Layer0/: App.xaml  App.xaml.cs  Layer0.csproj
SeaCargoTransportationServer/Layer0/Commands/: ServerStart.cs  ServerStop.cs  WPFCommand.cs
SeaCargoTransportationServer/Layer0/DataContext/: DCServer.cs
SeaCargoTransportationServer/Layer0/Views/: MainWindow.xaml  MainWindow.xaml.cs
SeaCargoTransportationServer/Layer1/: Layer1.csproj
SeaCargoTransportationServer/Layer1/Shared/: IPresentersOfDataToOutput.cs  ITransceiver.cs
SeaCargoTransportationServer/Layer2/: Layer2.csproj  Settings1.Designer.cs  Settings1.settings
SeaCargoTransportationServer/Layer2/Authentification/: InteractorsLinker.cs
SeaCargoTransportationServer/Layer2/CreatingOrder/: InteractorsLinker.cs
SeaCargoTransportationServer/Layer2/MainMenu/: InteractorsLinker.cs
SeaCargoTransportationServer/Layer2/Shared/: IExecutorOfClientRequest.cs  ILinkerInteractorStates.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/: Layer1_CommunicatorsBtwLay0AndLay2.csproj  lvl1_CommunicatorsBtwLvl1AndLvl3.csproj
lvl1_CommunicatorsBtwLvl1AndLvl3/ControllerOfClientCommands/: ControllerOfClientCommands.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/ControllerOfClientCommands/RolesForControllerOfClientCommands/: IReceiverDataOfClientCommands.cs  IRunnerClientCommands.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/ControllerOfClientRequests/: ControllerOfClientRequests.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/CreatorLay1/: CreatorLay1.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/DataAboutResponsesToClient/: DataOfResponseToClient.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/InterfacesForControllerOfClientRequests/: IReceiverDataOfClientCommands.cs  IReceiverDataOfClientRequests.cs  IRunnerClientCommands.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/InterfacesForReceiverOfResponsesToClient/: IReceiverOfResponsesToClient.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/InterfacesForReceiverOfResponsesToClientRequests/: IReceiverOfResponsesToClientCommands.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/PresentersOfResponsesToClient/: AttributesForCargosPresenter.cs  ClientOrdersPresenter.cs  ClientPresenter.cs  FlightsSchedulePresenter.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/PresentersOfResponsesToClientCommands/: IPresenter.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/TruncatedDataFromGatewayToDatabaseForLayer0/: AttributeForCargoLayer0.cs  CargoCharacteristicsLayer0.cs  CargoLayer0.cs  OrderLayer0.cs  OrderOnFligthLayer0.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/TruncatedDataFromGatewayToDatabaseForLayer0/GetClientOrders/: OrderLayer0.cs  OrderOnFlightLayer0.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/TruncatedDataFromGatewayToDatabaseForLayer1/: AttributeForCargoLayer1.cs
lvl1_CommunicatorsBtwLvl1AndLvl3/TruncatedDataFromGatewayToDatabaseForResponsesToClient/: AttributeForCargo.cs
(+243 files in other folders)
