<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lvl1_CommunicatorsBtwLvl1AndLvl3\Layer1_CommunicatorsBtwLay0AndLay2.csproj" />
    <ProjectReference Include="..\lvl2_ApplicationUseCases\Layer2_ApplicationUseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourceDictionaries\Authentification\" />
  </ItemGroup>

</Project>