<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\..\..\Задачки побольше %2528Impl%2529\SeaCargoTransportationBL\Layer0\Shared\InputConverter\" />
    <Folder Include="..\..\..\Задачки побольше %2528Impl%2529\SeaCargoTransportationBL\Layer0\Shared\ReceiverClientRequests\" />
    <Folder Include="Templ\Interactors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>..\..\Shared\Shared\Shared\bin\Release\netcoreapp3.1\Shared.dll</HintPath>
    </Reference>
    <Reference Include="SharedDTOs">
      <HintPath>..\..\Shared\SharedDTOs\bin\Release\netcoreapp3.1\SharedDTOs.dll</HintPath>
    </Reference>
    <Reference Include="SharedDTOsByClient">
      <HintPath>..\..\Shared\SharedDTOsByClient\bin\Release\netcoreapp3.1\SharedDTOsByClient.dll</HintPath>
    </Reference>
    <Reference Include="SharedDTOsByServer">
      <HintPath>..\..\Shared\SharedDTOsByServer\bin\Release\netcoreapp3.1\SharedDTOsByServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
